def ryerson_letter_grade(ptc):
    if ptc <= 49:
        return "F"
    elif ptc <= 52 and ptc >= 50:
        return "D-"
    elif ptc <= 56 and ptc >= 53:
        return "D"
    elif ptc <= 59 and ptc >= 57:
        return "D+"
    elif ptc <= 62 and ptc >= 50:
        return "C-"
    elif ptc <= 66 and ptc >= 63:
        return "C"
    elif ptc <= 69 and ptc >= 67:
        return "C+"
    elif ptc <= 72 and ptc >= 70:
        return "B-"
    elif ptc <= 76 and ptc >= 73:
        return "B"
    elif ptc <= 79 and ptc >= 77:
        return "B+"
    elif ptc <= 84 and ptc >= 80:
        return "A-"
    elif ptc <= 89 and ptc >= 85:
        return "A"
    else:
        return "A+"


ptc = 10
ryerson_letter_grade(ptc)

