def taxi_zum_zum(moves):
    i=0
    x=0
    y=0
    direction=0
    forward=[x for x in range(-100,100,4)]
    right=[x+1 for x in range(-100,100,4)]
    backward=[x+2 for x in range(-100,100,4)]
    left=[x+3 for x in set(range(-100,100,4))]
    while i<len(moves):
        if moves[i]== 'R':
            direction+=1
        elif moves[i]=='L':
            direction-=1
        elif moves[i]=='F':
            if direction in forward:
                y+=1
            elif direction in right:
                x-=1
            elif direction in backward:
                y-=1
            elif direction in left:
                x+=1
        i=i+1
    coordinates=(x,y)
    return (coordinates)

taxi_zum_zum('FFLLLFRLFLRFRLRRL')


