def riffle(items, out=True):
    if items != "[]":
            slice_1 = int(((len(items)) / 2))
            slice_2 = int(len(items) + 1)
            items_1 = items[0:slice_1]
            items_2 = items[slice_1:slice_2]
            items_3 = []
            x = 0
            # riffle list
            if out is True:
                while len(items_3) < len(items):
                    items_3.append(items_1[x])
                    items_3.append(items_2[x])
                    x = x + 1
                return(items_3)
            else:
                while len(items_3) < len(items):
                    items_3.append(items_2[x])
                    items_3.append(items_1[x])
                    x = x + 1
                return(items_3)
    else:
        return([])


items = [1,2,3,4]
riffle(items, out=True)


