def squares_intersect(s1,s2):
    hs1bl=s1[0]
    hs1br=s1[0]+s1[2]
    vs1bl=s1[1]
    vs1tr=s1[1]+s1[2]
    hs2bl=s2[0]
    hs2br=s2[0]+s2[2]
    vs2bl=s2[1]
    vs2tr=s2[1]+s2[2]
    if hs1bl<hs2bl:
        if hs1br>=hs2bl:
            horizontalintersection=True
        else:
            horizontalintersection=False
    elif hs2bl<hs1bl:
        if hs2br>=hs1bl:
            horizontalintersection=True
        else:
            horizontalintersection=False
    elif hs2bl==hs1bl:
        horizontalintersection=True
    if vs1bl < vs2bl:
        if vs1tr >= vs2bl:
            verticalintersection = True
        else:
            verticalintersection = False
    elif vs2bl < vs1bl:
        if vs2tr >= vs1bl:
            verticalintersection = True
        else:
            verticalintersection = False
    elif vs2bl == vs2bl:
        verticalintersection = True
    if verticalintersection==True and horizontalintersection==True:
        return (True)
    else:
        return (False)

squares_intersect((3000,6000,1000),(8000,3000,5000))


